# dbxml

./: buildall.sh
db-4.8.26/build_windows/: db.h
dbxml/: LICENSE  Makefile.am  Makefile.in  README  configure  configure.in
dbxml/build_windows/: All.dsp  BDBXML_all.dsw  BDBXML_all.dsw.template  BDBXML_all.sln  BDBXML_all.sln.template  BDBXML_all_vs8.sln  BDBXML_all_vs8.sln.template  app_dsp.src  bdbxml_msi.sln.template  compression.dsp  compression.vcproj  compression_vs8.vcproj  copyFiles.bat  copyFiles.bat.template  copyFiles7.bat  copyFiles7.bat.template  copyHeaders.bat  copyHeaders.bat.template  db.vcproj  (+150 more)
dbxml/test/java/: README.txt  TestConfig.java  XmlTestRunner.java  build.xml
dbxml/test/java/XmlCompression/: CompressionTest.java  TestCompression.java
dbxml/test/java/XmlContainer/: ContainerTest.java
dbxml/test/java/XmlContainerConfig/: ContainerConfigTest.java
dbxml/test/java/XmlData/: DataTest.java
dbxml/test/java/XmlDocument/: DocumentTest.java
dbxml/test/java/XmlEventReader/: EventReaderTest.java
dbxml/test/java/XmlEventReaderToWriter/: EventReaderToWriterTest.java
dbxml/test/java/XmlEventWriter/: EventWriterTest.java
dbxml/test/java/XmlException/: ExceptionTest.java
dbxml/test/java/XmlIndexLookup/: IndexLookupTest.java
dbxml/test/java/XmlIndexSpecification/: IndexSpecificationTest.java
dbxml/test/java/XmlInputStream/: InputStreamTest.java  InputStreamTest2.java  TestInputStream.java
dbxml/test/java/XmlManager/: ManagerTest.java
dbxml/test/java/XmlManagerConfig/: ManagerConfigTest.java
dbxml/test/java/XmlMetaData/: MetaDataTest.java
dbxml/test/java/XmlMetaDataIterator/: MetaDataIteratorTest.java
dbxml/test/java/XmlQueryContext/: QueryContextTest.java
dbxml/test/java/XmlQueryExpression/: QueryExpressionTest.java
dbxml/test/java/XmlResolver/: ResolverTest.java  TestResolver.java
dbxml/test/java/XmlResults/: ResultsTest.java
dbxml/test/java/XmlStatistics/: StatisticsTest.java
dbxml/test/java/XmlTransaction/: TransactionTest.java
dbxml/test/java/XmlValue/: ValueTest.java
dbxml/test/java/miscellaneous/: AutoIndexTest.java  AutoOpenTest.java  NodeHandleTest.java  UpdateNodeWithPrefixTest.java
xerces-c-src/: configure  configure.ac  version.incl
xqilla/: ChangeLog  Makefile.am  Makefile.in  README  aclocal.m4  configure  configure.in
(+4825 files in other folders)
