# Microsoft Developer Studio Project File - Name="@project_name@" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

CFG=@project_name@ - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak" CFG="@project_name@ - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "@project_name@ - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "@project_name@ - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "@project_name@ - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "@outdir@\Release"
# PROP BASE Intermediate_Dir "Release\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "@outdir@\Release"
# PROP Intermediate_Dir "Release\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /MD /W3 /GX /O2 /I "." /I "../include" /I "../src/dbxml" /I "@XQILLA_HOME@/include" /I "@DB_HOME@/include" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 /libpath:@outdir@\Release /libpath:Release @DBXML_LIBNAME@.lib @DB_LIB@.lib @XERCES_LIB@.lib @XQILLA_LIB@.lib /libpath:@XQILLA_LIBHOME@ /libpath:@DB_HOME@/build_windows/Release /nologo /subsystem:console /machine:I386 /nodefaultlib:"libcmt" /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/release
# Begin Special Build Tool
PostBuild_Desc=Install files
PostBuild_Cmds=installProj.bat @project_name@ prog @outdir@\Release release
# End Special Build Tool
!ELSEIF  "$(CFG)" == "@project_name@ - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "@outdir@\Debug"
# PROP BASE Intermediate_Dir "Debug\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "@outdir@\Debug"
# PROP Intermediate_Dir "Debug\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /MDd /W3 /GX /Zi /Od /I "." /I "../include" /I "../src/dbxml" /I "@XQILLA_HOME@/include" /I "@DB_HOME@/include" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XERCES_WINHOME@/include"  /I "@XERCES_WINHOME@/src" /I "@include@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept
# ADD LINK32 /libpath:@outdir@\Debug /libpath:Debug @DBXML_LIBNAME@d.lib @DB_LIB@d.lib @XERCES_LIB@d.lib @XQILLA_LIB@d.lib /libpath:@XQILLA_LIBHOME_D@ /libpath:@DB_HOME@/build_windows/Debug /nologo /subsystem:console /pdb:./Debug/@project_name@.pdb /debug /machine:I386 /nodefaultlib:"libcmtd" /fixed:no /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/debug

# Begin Special Build Tool
PostBuild_Desc=Install files
PostBuild_Cmds=installProj.bat @project_name@ prog @outdir@\Debug debug
# End Special Build Tool
!ENDIF 

# Begin Target

# Name "@project_name@ - Win32 Release"
# Name "@project_name@ - Win32 Debug"
@SOURCE_FILES@
# End Target
# End Project
