# Microsoft Developer Studio Project File - Name="@project_name@" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=@project_name@ - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak" CFG="@project_name@ - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "@project_name@ - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "@project_name@ - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "@project_name@ - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "@outdir@\Release"
# PROP BASE Intermediate_Dir "Release\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "@outdir@\Release"
# PROP Intermediate_Dir "Release\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "DBXML_DLL_EXPORTS" /YX /FD /c
# ADD CPP /nologo /MD /W3 /GX /O2 /I "." /I "../include" /I "../src/dbxml"  /I "@DB_HOME@/include" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XQILLA_HOME@/include" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "NDEBUG" /D "_USRDLL" /D "DBXML_CREATE_DLL" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /YX"DbXmlInternal.hpp" /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /machine:I386
# ADD LINK32 /libpath:@outdir@\Release @XERCES_LIB@.lib @XQILLA_LIB@.lib @DB_LIB@.lib  /libpath:@XQILLA_LIBHOME@ /libpath:@DB_HOME@/build_windows/Release kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:none /machine:I386 /out:"@outdir@\Release/lib@project_name@@DBXML_VERSION@.dll" /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_LIBHOME@/release
# Begin Special Build Tool
PostBuild_Desc=Copy extra files
PostBuild_Cmds=copyFiles.bat
# End Special Build Tool
!ELSEIF  "$(CFG)" == "@project_name@ - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "@outdir@\Debug"
# PROP BASE Intermediate_Dir "Debug\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "@outdir@\Debug"
# PROP Intermediate_Dir "Debug\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "DBXML_DLL_EXPORTS" /YX /FD /GZ /c
# ADD CPP /nologo /MDd /W3 /GX /Zi /Od /I "." /I "../include" /I "../src/dbxml"  /I "@DB_HOME@/include" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XQILLA_HOME@/include" /I "@XERCES_WINHOME@/include"  /I "@XERCES_WINHOME@/src" /I "@include@" /D "_DEBUG" /D "_USRDLL" /D "DBXML_CREATE_DLL" /D "_DLL" /D "DBG_ENABLED" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /YX"DbXmlInternal.hpp" /FD /GZ /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 /libpath:@outdir@\Debug @DB_LIB@d.lib @XERCES_LIB@d.lib @XQILLA_LIB@d.lib /libpath:@XQILLA_LIBHOME_D@ /libpath:@DB_HOME@/build_windows/Debug kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:@outdir@\Debug/@project_name@d.pdb /debug /machine:I386 /out:"@outdir@\Debug/lib@project_name@@DBXML_VERSION@d.dll" /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_LIBHOME@/Debug
# Begin Special Build Tool
PostBuild_Desc=Copy extra files
PostBuild_Cmds=copyFiles.bat
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "@project_name@ - Win32 Release"
# Name "@project_name@ - Win32 Debug"
@SOURCE_FILES@
# End Target
# End Project

