# Microsoft Developer Studio Project File - Name="@project_name@" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=@project_name@ - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak" CFG="@project_name@ - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "@project_name@ - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "@project_name@ - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "@project_name@ - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "@outdir@\Release"
# PROP BASE Intermediate_Dir "Release\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "@outdir@\Release"
# PROP Intermediate_Dir "Release\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MD /W3 /GX /O2 /Ob2 /I "." /I "../include" /I "@DB_HOME@" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XQILLA_HOME@/include" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "DBXML_CREATE_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /YX /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 /libpath:@outdir@\Release @XERCES_LIB@.lib @XQILLA_LIB@.lib /libpath:@XQILLA_LIBHOME@ /libpath:@DB_HOME@/build_windows/Release @DB_LIB@.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:none /debug /machine:I386 /out:"@outdir@\Release/@DBXML_JAVA_LIBNAME@.dll" /implib:"@outdir@\Release/@DBXML_JAVA_LIBNAME@.lib"  /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/release
# Begin Custom Build
ProjDir=.
InputPath=@outdir@\Release/@DBXML_JAVA_LIBNAME@.dll
SOURCE="$(InputPath)"

"force_compilation.txt" : $(SOURCE) "$(INTDIR)"
	mkdir ".\Release\classes\dummy" ".\@jar_dest@\dummy"
	echo compiling Berkeley DB XML classes
	javac -O -d "Release/classes" -classpath "Release/classes;@jar_dest@/db.jar;Release/classes;@DB_HOME@/build_windows/Release/db.jar" ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/db/*.java
	echo creating jar files
	cd "./Release/classes"
	jar cf ../../@jar_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
	cd "../.."
	echo compiling Berkeley DB XML examples
	javac -O -d "Release/classes" -classpath "Release/classes;@jar_dest@/dbxml.jar;@jar_dest@/db.jar;@DB_HOME@/build_windows/Release/db.jar;Release/classes" ../examples/java/gettingStarted/*.java ../examples/java/basic/*.java
	echo creating example jar file
	cd "./Release/classes"
	jar cf ../../@jar_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class dbxml/basic/*.class
	cd "../.."
	rmdir ".\Release\classes\dummy" ".\@jar_dest@\dummy"
	echo Copying Jar files
	copy *.jar @JAVA_INSTALL@
	echo Java build finished
# End Custom Build

# Begin Special Build Tool
PostBuild_Desc=Install files
PostBuild_Cmds=installProj.bat @project_name@ dll @outdir@\Release release
xcopy *.jar @JAVA_INSTALL@ /F/Y"
# End Special Build Tool
!ELSEIF  "$(CFG)" == "@project_name@ - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "@outdir@\Debug"
# PROP BASE Intermediate_Dir "Debug\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "@outdir@\Debug"
# PROP Intermediate_Dir "Debug\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MDd /W3 /GX /Zi /Od /I "." /I "../include" /I "@DB_HOME@" /I "@DB_HOME@/build_windows" /I "@DB_HOME@/dbinc" /I "@XQILLA_HOME@/include" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "DBXML_CREATE_DLL" /D "CONFIG_TEST" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /YX"config.h" /FD /c
# SUBTRACT CPP /Fr
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 /libpath:@outdir@\Debug @XERCES_LIB@d.lib @XQILLA_LIB@d.lib /libpath:@XQILLA_LIBHOME_D@ /libpath:@DB_HOME@/build_windows/Debug @DB_LIB@d.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:@outdir@\Debug/@project_name@.pdb /debug /machine:I386 /out:"@outdir@\Debug/@DBXML_JAVA_LIBNAME@d.dll" /implib:"@outdir@\Debug/@DBXML_JAVA_LIBNAME@d.lib" /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/debug
# Begin Custom Build
ProjDir=.
InputPath=@outdir@\Debug/@DBXML_JAVA_LIBNAME@d.dll
SOURCE="$(InputPath)"

"force_compilation.txt" : $(SOURCE) "$(INTDIR)"
	mkdir ".\Debug\classes\dummy" ".\@jar_dest@\dummy"
	echo compiling Berkeley DB XML classes
	javac -O -d "Debug/classes" -classpath "Debug/classes;@jar_dest@/db.jar;Debug/classes;@DB_HOME@/build_windows/Debug/db.jar" ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/db/*.java
	cd "./Debug/classes"
	echo creating jar files
	jar cf ../../@jar_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
	cd "../.."
	echo compiling Berkeley DB XML examples
	javac -O -d "Debug/classes" -classpath "Debug/classes;@jar_dest@/dbxml.jar;@jar_dest@/db.jar;Debug/classes;@DB_HOME@/build_windows/Debug/db.jar" ../examples/java/gettingStarted/*.java ../examples/java/basic/*.java
	cd "Debug/classes"
	echo creating example jar file
	jar cf ../../@jar_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class dbxml/basic/*.class
	cd "../.."
	rmdir ".\Debug\classes\dummy" ".\@jar_dest@\dummy"
	echo Copying Jar files
	copy *.jar @JAVA_INSTALL@
	echo Java build finished
# End Custom Build

# Begin Special Build Tool
PostBuild_Desc=Install files
PostBuild_Cmds="installProj.bat @project_name@ dll @outdir@\Debug release
xcopy *.jar @JAVA_INSTALL@ /F/Y"
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "@project_name@ - Win32 Release"
# Name "@project_name@ - Win32 Debug"
@SOURCE_FILES@
# End Target
# End Project
