XercesLib @XERCES_PROJ@/XercesLib.vcproj
xqilla @XQILLA_PROJ@/VC7.1/xqilla.vcproj
xqilla_cmd @XQILLA_PROJ@/VC7.1/xqilla_cmd.vcproj
db @DBXML_WINBUILD@/db.vcproj
db_java @DBXML_WINBUILD@/db_java.vcproj
db_archive @DBXML_WINBUILD@/db_archive.vcproj
db_checkpoint @DBXML_WINBUILD@/db_checkpoint.vcproj
db_deadlock @DBXML_WINBUILD@/db_deadlock.vcproj
db_dump @DBXML_WINBUILD@/db_dump.vcproj
db_hotbackup @DBXML_WINBUILD@/db_hotbackup.vcproj
db_load @DBXML_WINBUILD@/db_load.vcproj
db_printlog @DBXML_WINBUILD@/db_printlog.vcproj
db_recover @DBXML_WINBUILD@/db_recover.vcproj
db_stat @DBXML_WINBUILD@/db_stat.vcproj
db_upgrade @DBXML_WINBUILD@/db_upgrade.vcproj
db_verify @DBXML_WINBUILD@/db_verify.vcproj
dbxml ../build_windows/dbxml.vcproj
dbxml_shell @DBXML_WINBUILD@/dbxml_shell.vcproj
php_db4 @DBXML_WINBUILD@/php_db4.vcproj
php_dbxml @DBXML_WINBUILD@/php_dbxml.vcproj
dbxml_java @DBXML_WINBUILD@/dbxml_java.vcproj
dbxml_dump @DBXML_WINBUILD@/dbxml_dump.vcproj
dbxml_load @DBXML_WINBUILD@/dbxml_load.vcproj
dbxml_load_container @DBXML_WINBUILD@/dbxml_load_container.vcproj
dbxml_tcl @DBXML_WINBUILD@/dbxml_tcl.vcproj
dbxml_test_databases @DBXML_WINBUILD@/dbxml_test_databases.vcproj
dbxml_test_driver @DBXML_WINBUILD@/dbxml_test_driver.vcproj
dbxml_test_input_streams @DBXML_WINBUILD@/dbxml_test_input_streams.vcproj
dbxml_test_query_processor_api @DBXML_WINBUILD@/dbxml_test_query_processor_api.vcproj
dbxml_xqts_runner @DBXML_WINBUILD@/dbxml_xqts_runner.vcproj
helloWorld @DBXML_WINBUILD@/helloWorld.vcproj
helloWorldTxn @DBXML_WINBUILD@/helloWorldTxn.vcproj
query @DBXML_WINBUILD@/query.vcproj
queryTxn @DBXML_WINBUILD@/queryTxn.vcproj
dbxml_example_addIndex @DBXML_WINBUILD@/dbxml_example_addIndex.vcproj
dbxml_example_buildDB @DBXML_WINBUILD@/dbxml_example_buildDB.vcproj
dbxml_example_deleteDocument @DBXML_WINBUILD@/dbxml_example_deleteDocument.vcproj
dbxml_example_deleteIndex @DBXML_WINBUILD@/dbxml_example_deleteIndex.vcproj
dbxml_example_exampleLoadContainer @DBXML_WINBUILD@/dbxml_example_exampleLoadContainer.vcproj
dbxml_example_queryForDocumentValue @DBXML_WINBUILD@/dbxml_example_queryForDocumentValue.vcproj
dbxml_example_queryForMetaData @DBXML_WINBUILD@/dbxml_example_queryForMetaData.vcproj
dbxml_example_queryWithContext @DBXML_WINBUILD@/dbxml_example_queryWithContext.vcproj
dbxml_example_queryWithDocumentNames @DBXML_WINBUILD@/dbxml_example_queryWithDocumentNames.vcproj
dbxml_example_replaceIndex @DBXML_WINBUILD@/dbxml_example_replaceIndex.vcproj
dbxml_example_retrieveDB @DBXML_WINBUILD@/dbxml_example_retrieveDB.vcproj
dbxml_example_simpleAdd @DBXML_WINBUILD@/dbxml_example_simpleAdd.vcproj
dbxml_example_simpleContainer @DBXML_WINBUILD@/dbxml_example_simpleContainer.vcproj
dbxml_example_simpleContainerInEnv @DBXML_WINBUILD@/dbxml_example_simpleContainerInEnv.vcproj
dbxml_example_simpleQuery @DBXML_WINBUILD@/dbxml_example_simpleQuery.vcproj
dbxml_example_updateDocument @DBXML_WINBUILD@/dbxml_example_updateDocument.vcproj
